SCSHDAT/MainWindow.xaml

<Window x:Class="SCSHDAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSHDAT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DQB2 SCSHDAT Nintendo Switch &amp; Steam" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="ListBoxItemMenu">
            <MenuItem Header="Import" Click="ListBoxItemMenuImport_Click"/>
            <MenuItem Header="Export" Click="ListBoxItemMenuExport_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                    <Separator/>
                    <MenuItem Header="Import" Click="MenuItemFileImport_Click"/>
                    <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
                </MenuItem>
            </Menu>
            <ListBox x:Name="ListBoxPhoto" ItemsSource="{Binding Photos}" ContextMenu="{DynamicResource ListBoxItemMenu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}" RenderTransformOrigin="0.5,0.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
