CMNDAT/MainWindow.xaml

<Window x:Class="CMNDAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMNDAT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="DQB2 CMNDAT Nintendo Switch &amp; Steam" Height="500" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="Open" UriSource="./resource/Open.png"/>
        <BitmapImage x:Key="Save" UriSource="./resource/Save.png"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                    <Separator/>
                    <MenuItem Header="Import" Click="MenuItemFileImport_Click"/>
                    <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Height="32" ToolTip="Open" Click="MenuItemFileOpen_Click">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Height="32" ToolTip="Save" Click="MenuItemFileSave_Click">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.Resources>
                            <local:IslandIDConverter x:Key="IslandIDConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Place" FontWeight="Bold"/>
                        <Label Grid.Row="1" Content="From"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Info.StoryIsland}" DisplayMemberPath="Name"
                                  SelectedIndex="{Binding From, Converter={StaticResource IslandIDConverter}}"/>
                        <Label Grid.Row="2" Content="To"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Info.StoryIsland}" DisplayMemberPath="Name"
                                  SelectedIndex="{Binding To, Converter={StaticResource IslandIDConverter}}"/>

                        <Label Grid.Row="4" Content="Skill" FontWeight="Bold"/>
                        <Label Grid.Row="5" Content="Bag"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Skill.Bag}" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Content="WindCape"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Skill.WindCape}" VerticalAlignment="Center"/>
                        <Label Grid.Row="7" Content="Hammer3x"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Skill.Hammer3x}" VerticalAlignment="Center"/>
                        <Label Grid.Row="8" Content="Hammer5x"/>
                        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Skill.Hammer5x}" VerticalAlignment="Center"/>
                        <Label Grid.Row="9" Content="Reform Iron(grade up)"/>
                        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Skill.ReformIron}" VerticalAlignment="Center"/>
                        <Label Grid.Row="10" Content="Thirst Pot(use)"/>
                        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Skill.ThirstPotUse}" VerticalAlignment="Center"/>
                        <Label Grid.Row="11" Content="Thirst Pot(grade up)"/>
                        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Skill.ThirstPot}" VerticalAlignment="Center"/>
                        
                        <!--
                        <Label Grid.Row="12" Content="WateringType"/>
                        <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding Skill.WateringType}" VerticalAlignment="Center"/>
                        -->
                        
                        <Label Grid.Row="13" Content="Builder Eye"/>
                        <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding Skill.BuilderEye}" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Content="MiniMedal" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Have"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding MiniMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="Deposit"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding MiniMedal_deposit, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="4" Grid.Column="3" Content="Expression" FontWeight="Bold"/>
                        <Label Grid.Row="5"  Grid.Column="3" Content="Smile"/>
                        <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{Binding Skill.Expression}" VerticalAlignment="Center"/>

                        <Label Grid.Row="7" Grid.Column="3" Content="Super Car" FontWeight="Bold"/>
                        <Label Grid.Row="8"  Grid.Column="3" Content="Light"/>
                        <CheckBox Grid.Row="8" Grid.Column="4" IsChecked="{Binding Car_Light}" VerticalAlignment="Center"/>
                        <Label Grid.Row="9"  Grid.Column="3" Content="Fly"/>
                        <CheckBox Grid.Row="9" Grid.Column="4" IsChecked="{Binding Car_Fly}" VerticalAlignment="Center"/>
                        <Label Grid.Row="10"  Grid.Column="3" Content="Beam"/>
                        <CheckBox Grid.Row="10" Grid.Column="4" IsChecked="{Binding Car_Beam}" VerticalAlignment="Center"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Player">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Lv"/>
                        <TextBox Grid.Column="1" Text="{Binding Player.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Content="Exp"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Player.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Content="HP"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Player.HP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Content="Attack"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Player.Attack, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Content="Defense"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Player.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Inventory">
                    <ListBox ItemsSource="{Binding Inventory}">
                        <ListBox.Resources>
                            <local:ItemIDConverter x:Key="ItemIDConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="  Count: "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Content="..." Click="ButtonItemChoice_Click" Width="30"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Bag">
                    <ListBox ItemsSource="{Binding Bag}">
                        <ListBox.Resources>
                            <local:ItemIDConverter x:Key="ItemIDConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="  Count: "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Content="..." Click="ButtonItemChoice_Click" Width="30"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Material Island">
                    <ListBox ItemsSource="{Binding Island}">
                        <ListBox.Resources>
                            <local:MaterialIslandStateConverter x:Key="MaterialIslandStateConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="State"/>
                                        <ComboBox SelectedIndex="{Binding State, Converter={StaticResource MaterialIslandStateConverter}}">
                                            <ComboBoxItem Content="None"/>
                                            <ComboBoxItem Content="View"/>
                                            <ComboBoxItem Content="Open"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <ListBox Height="100" ItemsSource="{Binding Info}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Value}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="BluePrint">
                    <ListBox ItemsSource="{Binding BluePrints}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X"/>
                                    <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Label Content="Y"/>
                                    <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Label Content="Z"/>
                                    <TextBox Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Margin="5,0,0,0" Content="Export" Click="ButtonBluePrintExport_Click"/>
                                    <Button Margin="5,0,0,0" Content="Import" Click="ButtonBluePrintImport_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Resident">
                    <ListBox ItemsSource="{Binding Residents}">
                        <ListBox.Resources>
                            <local:ItemIDConverter x:Key="ItemIDConverter"/>
                            <local:IslandIDConverter x:Key="IslandIDConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Margin="5,0,0,0" DockPanel.Dock="Right" Content="Import" Click="ButtonResidentImport_Click"/>
                                    <Button DockPanel.Dock="Right" Content="Export" Click="ButtonResidentExport_Click"/>
                                    <Grid Margin="0,0,100,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Name"/>
                                        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                                        <Label Grid.Row="1" Content="Sex"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Sex}">
                                            <ComboBoxItem Content="-"/>
                                            <ComboBoxItem Content="male"/>
                                            <ComboBoxItem Content="woman"/>
                                        </ComboBox>
                                        <Label Grid.Row="2" Content="Job"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Job, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="3" Content="Battle"/>
                                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                            <CheckBox Content="equip" IsChecked="{Binding Equipment}" VerticalAlignment="Center"/>
                                            <CheckBox Margin="5,0,0,0" Content="join" IsChecked="{Binding Battle}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Label Grid.Row="4" Content="IsLand"/>
                                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.Info.StoryIsland}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding Island, Converter={StaticResource IslandIDConverter}}"/>
                                        <Label Grid.Row="5" Content="Place"/>
                                        <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding Place}">
                                            <ComboBoxItem Content="-"/>
                                            <ComboBoxItem Content="Green"/>
                                            <ComboBoxItem Content="Red"/>
                                            <ComboBoxItem Content="Blue"/>
                                        </ComboBox>
                                        <Label Grid.Row="6" Content="Weapon"/>
                                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                            <Button Content="..." Click="ButtonResidentWeaponItemChoice_Click" Width="30"/>
                                            <Label Margin="5,0,0,0" Content="{Binding Weapon.ID, Converter={StaticResource ItemIDConverter}}"/>
                                        </StackPanel>
                                        <Label Grid.Row="7" Content="Armor"/>
                                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                            <Button Content="..." Click="ButtonResidentArmorItemChoice_Click" Width="30"/>
                                            <Label Margin="5,0,0,0" Content="{Binding Armor.ID, Converter={StaticResource ItemIDConverter}}"/>
                                        </StackPanel>
                                        <ListBox Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" Height="100">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="  Count: "/>
                                                        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                                        <Button Content="..." Click="ButtonItemChoice_Click" Width="30"/>
                                                        <Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Party">
                    <ListBox ItemsSource="{Binding Party}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Width="50" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
