STGDAT/MainWindow.xaml

<Window x:Class="STGDAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STGDAT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="DQB2 STGDAT Nintendo Switch &amp; Steam" Height="500" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="Open" UriSource="./resource/Open.png"/>
        <BitmapImage x:Key="Save" UriSource="./resource/Save.png"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                    <Separator/>
                    <MenuItem Header="Import" Click="MenuItemFileImport_Click"/>
                    <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>

                    <!--
                    <MenuItem Header="Other's Map" Click="MenuItemFileOtherMap_Click"/>
                    <MenuItem Header="DL Map" Click="MenuItemFileDLMap_Click"/>
                    -->

                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Height="32" ToolTip="Open" Click="MenuItemFileOpen_Click">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Height="32" ToolTip="Save" Click="MenuItemFileSave_Click">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Heart"/>
                        <TextBox Grid.Column="1" Text="{Binding Heart, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Map">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBox FontSize="16" FontWeight="Bold" Text="This Config is Super Flat Setting"/>
                            <TextBox FontSize="16" FontWeight="Bold" Text="Max Height = 96 (if 96 or more, ignore.)"/>
                            <CheckBox IsChecked="{Binding Map.AllObjectClear}" Content="all object clear"/>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="↑" Click="ButtonMapGeneratorUp_Click"/>
                            <Button Grid.Column="1" Content="↓" Click="ButtonMapGeneratorDown_Click"/>
                            <Button Grid.Column="2" Content="Append" Click="ButtonMapGeneratorAppend_Click"/>
                            <Button Grid.Column="3" Content="Remove" Click="ButtonMapGeneratorRemove_Click"/>
                            <Button Grid.Column="4" Content="Clear" Click="ButtonMapGeneratorClear_Click"/>
                            <Button Grid.Column="5" Content="Execution" Click="ButtonMapGeneratorExecution_Click"/>
                        </Grid>
                        <ListBox x:Name="ListBoxMap" ItemsSource="{Binding Map.Layers}">
                            <ListBox.Resources>
                                <local:BlockIDConverter x:Key="BlockIDConverter"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Block"/>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, 
                                        Path=DataContext.Info.Block}" DisplayMemberPath="Name" Width="200" SelectedIndex="{Binding Block, Converter={StaticResource BlockIDConverter}}"/>
                                        <Label Content="Height"/>
                                        <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
