DQB2/MainWindow.xaml

<Window x:Class="DQB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DQB2 Nintendo Switch &amp; Sterm" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                    <Separator/>
                    <MenuItem Header="Import" Click="MenuItemFileImport_Click"/>
                    <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.Resources>
                            <local:IslandIDConverter x:Key="IslandIDConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Place" FontWeight="Bold"/>
                        <Label Grid.Row="1" Content="From"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Info.Island}" DisplayMemberPath="Name"
                                  SelectedIndex="{Binding From, Converter={StaticResource IslandIDConverter}}"/>
                        <Label Grid.Row="2" Content="To"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Info.Island}" DisplayMemberPath="Name"
                                  SelectedIndex="{Binding To, Converter={StaticResource IslandIDConverter}}"/>

                        <Label Grid.Row="4" Content="Skill" FontWeight="Bold"/>
                        <Label Grid.Row="5" Content="Bag"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Skill.Bag}" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Content="WindCape"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Skill.WindCape}" VerticalAlignment="Center"/>
                        <Label Grid.Row="7" Content="Hammer3x"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Skill.Hammer3x}" VerticalAlignment="Center"/>
                        <Label Grid.Row="8" Content="Hammer5x"/>
                        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Skill.Hammer5x}" VerticalAlignment="Center"/>
                        <Label Grid.Row="9" Content="Reform Iron(grade up)"/>
                        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Skill.ReformIron}" VerticalAlignment="Center"/>
                        <Label Grid.Row="10" Content="Thirst Pot(grade up)"/>
                        
                        <Label Grid.Row="11" Content="Builder Eye"/>
                        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Skill.BuilderEye}" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Content="MiniMedal" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Have"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding MiniMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="Deposit"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding MiniMedal_deposit, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="4" Grid.Column="3" Content="Expression" FontWeight="Bold"/>
                        <Label Grid.Row="5"  Grid.Column="3" Content="Smile"/>
                        <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{Binding Skill.Expression}" VerticalAlignment="Center"/>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Player">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Lv"/>
                        <TextBox Grid.Column="1" Text="{Binding Player.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Content="Exp"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Player.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Content="HP"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Player.HP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Content="Attack"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Player.Attack, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Content="Defense"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Player.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Inventory">
                    <ListBox ItemsSource="{Binding Inventory}">
                        <ListBox.Resources>
                            <local:ItemIDConverter x:Key="ItemIDConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="  Count: "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Content="..." Click="ButtonItemChoice_Click" Width="30"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Bag">
                    <ListBox ItemsSource="{Binding Bag}">
                        <ListBox.Resources>
                            <local:ItemIDConverter x:Key="ItemIDConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="  Count: "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Content="..." Click="ButtonItemChoice_Click" Width="30"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
