LINKDATA/MainWindow.xaml

<Window x:Class="LINKDATA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINKDATA"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="DQB2 LINKDATA Nintendo Switch &amp; Steam" Height="450" Width="800">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Label Content="LINKDATA Path"/>
			<TextBox Grid.Column="1" Text="{Binding LinkDataPath, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="2" Content="..." Command="{Binding CommandOpenIDXFile}"/>
		</Grid>
		<TabControl>
			<TabItem Header="IDX">
				<DockPanel>
					<Grid DockPanel.Dock="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="IDX index"/>
						<TextBox Grid.Column="1"/>
					</Grid>
					<ListBox ItemsSource="{Binding IDXs}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="IsCompressed"/>
									<Button Content="Export"
											CommandParameter="{Binding}"
											Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}, Path=DataContext.CommandExportIDX}"/>
									<Button Content="Import"
											CommandParameter="{Binding}"
											Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}, Path=DataContext.CommandImportIDX}"/>
									<CheckBox IsChecked="{Binding IsCompressed}" IsEnabled="False" VerticalContentAlignment="Center"/>
									<Label Margin="5,0,0,0" Content="index"/>
									<Label Content="{Binding Index}"/>
									<Label Content="Offset"/>
									<Label Content="{Binding Offset}"/>
									<Label Content="UncompressedSize"/>
									<Label Content="{Binding UncompressedSize}"/>
									<Label Content="CompressedSize"/>
									<Label Content="{Binding CompressedSize}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="idxzrc">
				<DockPanel>
					<Grid DockPanel.Dock="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<Label Content="idxzrc Path"/>
						<TextBox Grid.Column="1" Text="{Binding IDXzrcPath}"/>
						<Button Grid.Column="2" Content="..." Command="{Binding CommandOpenIDXzrcFile}"/>
					</Grid>
					<Button DockPanel.Dock="Bottom" CommandParameter="{Binding IDXzrc}"
							Content="unpack" Command="{Binding CommandUnPackIDXzrc}"/>
					<ListBox ItemsSource="{Binding IDXzrc.Chunks}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Offset"/>
									<Label Content="{Binding Offset}"/>
									<Label Content="Size"/>
									<Label Content="{Binding Size}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="pack">
				<DockPanel>
					<Grid DockPanel.Dock="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<Label Content="unpack Path"/>
						<TextBox Grid.Column="1" Text="{Binding UnPackIDXzrcPath}"/>
						<Button Grid.Column="2" Content="..." Command="{Binding CommandOpenUnPackIDXzrcFile}"/>
					</Grid>
					<Button DockPanel.Dock="Bottom" CommandParameter="{Binding IDXzrc}"
							Content="pack" Command="{Binding CommandPackIDXzrc}"/>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
