LINKDATA/MainWindow.xaml

<Window x:Class="LINKDATA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINKDATA"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="DQB2 LINKDATA Nintendo Switch &amp; Steam" Height="500" Width="870">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="LINKDATA Path"/>
			<TextBox Grid.Column="1" Text="{Binding LinkDataPath, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="2" Content="..." Command="{Binding CommandOpenIDXFile}"/>
			<Label Grid.Row="1" Content="Work Path"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WorkPath, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding CommandOpenWorkPath}"/>
		</Grid>
		<TabControl>
			<TabItem Header="IDX">
				<DockPanel>
					<Grid DockPanel.Dock="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label Content="IDX index"/>
						<ComboBox Grid.Column="1" SelectedIndex="{Binding IDXFilterType}">
							<ComboBoxItem Content="contain"/>
							<ComboBoxItem Content=">="/>
						</ComboBox>
						<TextBox Grid.Column="2" Text="{Binding IDXIndexFilter, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Content="Size"/>
						<Label Grid.Row="1" Grid.Column="1" Content=">="/>
						<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding IDXSizeFilter, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<ListBox ItemsSource="{Binding IDXs}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button Content="Export"
											CommandParameter="{Binding}"
											Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}, Path=DataContext.CommandExportIDX}"/>
									<Button Content="Import"
											CommandParameter="{Binding}"
											Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}, Path=DataContext.CommandImportIDX}"/>
									<Label Content="comp"/>
									<CheckBox IsChecked="{Binding IsCompressed}" IsEnabled="False" VerticalContentAlignment="Center"/>
									<Label Margin="5,0,0,0" Content="index"/>
									<Label Content="{Binding Index}" Width="45"/>
									<Label Content="game index"/>
									<Label Content="{Binding GameIndex}" Width="45"/>
									<Label Content="Offset"/>
									<Label Content="{Binding Offset}" Width="80"/>
									<Label Content="UncompressedSize"/>
									<Label Content="{Binding UncompressedSize}" Width="70"/>
									<Label Content="CompressedSize"/>
									<Label Content="{Binding CompressedSize}" Width="70"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="idxzrc">
				<TabControl>
					<TabItem Header="unpack">
						<DockPanel>
							<Grid DockPanel.Dock="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<Label Content="idxzrc Path"/>
								<TextBox Grid.Column="1" Text="{Binding IDXzrcPath}"/>
								<Button Grid.Column="2" Content="..." Command="{Binding CommandOpenIDXzrcFile}"/>
							</Grid>
							<Button DockPanel.Dock="Bottom" CommandParameter="{Binding IDXzrc}"
									Content="unpack" Command="{Binding CommandUnPackIDXzrc}"/>
							<ListBox ItemsSource="{Binding IDXzrc.Chunks}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Label Content="Offset"/>
											<Label Content="{Binding Offset}"/>
											<Label Content="Size"/>
											<Label Content="{Binding FileSize}"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DockPanel>
					</TabItem>
					<TabItem Header="pack">
						<DockPanel>
							<Grid DockPanel.Dock="Top">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<Label Content="unpack Path"/>
								<TextBox Grid.Column="1" Text="{Binding UnPackIDXzrcPath, UpdateSourceTrigger=PropertyChanged}"/>
								<Button Grid.Column="2" Content="..." Command="{Binding CommandOpenUnPackIDXzrcFile}"/>
								<Label Grid.Row="1" Content="split size"/>
								<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PackSplitSize, UpdateSourceTrigger=PropertyChanged}"/>
							</Grid>
							<Button DockPanel.Dock="Bottom" CommandParameter="{Binding IDXzrc}"
									Content="pack" Command="{Binding CommandPackIDXzrc}"/>
						</DockPanel>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
